{
  "name": "devengers-prompt-wars",
  "version": "1.0.0",
  "description": "Smart Bharat fullstack app",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
